{
  "AppSettings": {
    "Token": "gSDEGceLjBXVbB3xSYk7Nfv3hJS3EptgGn61avvAYWHt/r54DOYdixqYFy3WAno7"
  },
  "ConnectionStrings": {
    //JobConnection:
    "DefaultConnexion": "wEouvt1X+4ETJ8naVpfwfMRFAW48v5Vmtm6B6WbzB07wHfCXyigmaDZyZx1AVH9jkLT2LYnWMSRmps/OaJmYZkO9ThE14y3jOLUx9SjIrfBtUFhJdJzlzmgBtU1Jbn/7JoF57nk+abMuBJ1Rtic1JATEahNCST7izNMO3YTCUfM="

    //HomeConnection:
    //"DefaultConnexion": "E/EMUlKldx0K314qspnFC7/K6V5/hZ1Earoh2UFqyCEdt/S8WFGOyjSwlNCtLVDF4j/npHAf6RDkF/usyQ4hEmKPITfYO63cT8yhVt7ltOQbeFjHsq2/PSkYrEjLTamY6n7WCMIM0g1PMdNAynOdSqn9zLDoTniTFMeZh7EgWz+JJyEeuug5jDB6WsNISbfa",
    //"DefaultConnexion": "qpYgCepONH663aTN4hQu08g8sWOfyP/UeQmwVqvEEA5JOCNsLc1rqH1gMeQoa1zLoD4Q72dIJ2xmCsDNjp/s7u5akR62LJDOHtQETXXRMQNp3ohUErhlgW4wvIufktJmXObrVD5rARWRwYkvQO+m+r3AN2q7cS0Bt30xoE8YnvLhy+4dvwAPbYZI4T5NvNW3"

    //website connection:
    //"DefaultConnexion": "ndG09PwSBLZ3+7SMauErQmVu6qZr64zSgVzGnhWNDWQSxGw105+uYcAX+dzSr+SXKUNeyqYktYt3DIsYIU+ZWeHPjL4mmzFufg21qZZQ0yTFJsKFr7RYqhPkAgFBvZQScSBr9MTDmyr+PC28Tq6R4pSk/fX+iWjAoneX0HAX1do="
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "INtHsIdiURTOvXdgXO+EEyfm7+XJR+Azm58PkUZu+Xo=",
    "ApiKey": "Q3xdmizJoRv3BrYoj8JSNXi/9rwuHuKm5rTUO++OJmA=",
    "ApiSecret": "2K/YxE/q7rHdZz1inC+Iggj3qr1Ahyi2R95UtV1xhjbxiQ0VTbfeacZFk1kuJWR+",
    "defaultAvatar": "https://res.cloudinary.com/killmeagain77/image/upload/v1590674247/profile.jpg"
  },
  "Items": {
    "AvatarDefault":  "https://res.cloudinary.com/killmeagain77/image/upload/v1590674247/profile.jpg"
  }

}
